var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'SetCurrentText':
				return _elm_lang$core$Native_Utils.update(
					model,
					{currentText: _p0._0});
			case 'SetSelectedKey':
				return _elm_lang$core$Native_Utils.update(
					model,
					{selectedKey: _p0._0});
			default:
				var _p1 = model.direction;
				if (_p1.ctor === 'TextToEmoji') {
					return _elm_lang$core$Native_Utils.update(
						model,
						{direction: _user$project$Model$EmojiToText});
				} else {
					return _elm_lang$core$Native_Utils.update(
						model,
						{direction: _user$project$Model$TextToEmoji});
				}
		}
	});
var _user$project$Update$ToggleDirection = {ctor: 'ToggleDirection'};
var _user$project$Update$SetSelectedKey = function (a) {
	return {ctor: 'SetSelectedKey', _0: a};
};
var _user$project$Update$SetCurrentText = function (a) {
	return {ctor: 'SetCurrentText', _0: a};
};
